/*
===============================================
MouseEvent Prototype Chain — Detailed Notes
===============================================

When you click anywhere, browser creates an object:
   let e = new MouseEvent("click");

This event object (e) is not a plain {}. 
It has a PROTOTYPE CHAIN that looks like this:

e  --->  MouseEvent.prototype
          ↑
          UIEvent.prototype
          ↑
          Event.prototype
          ↑
          Object.prototype

-----------------------------------------------
1. Object.prototype
   - The root of all objects in JavaScript.
   - Provides very basic methods:
     .toString(), .hasOwnProperty(), .valueOf(), etc.

2. Event.prototype
   - Base class for ALL events (keyboard, mouse, focus, custom, etc.)
   - Common properties:
     e.type          // "click"
     e.target        // element that was clicked
     e.currentTarget // element whose listener is running
     e.bubbles       // does it bubble? (true/false)
     e.cancelable    // can we preventDefault? (true/false)
   - Common methods:
     e.stopPropagation()
     e.preventDefault()

3. UIEvent.prototype (User Interface Events)
   - For events related to user interface (scroll, resize, keyboard, mouse…)
   - Extra properties:
     e.detail  // click count (e.g. 2 for double-click)
     e.view    // window object that generated event

4. MouseEvent.prototype
   - Most specific: for mouse actions.
   - Extra properties:
     e.clientX, e.clientY // position in viewport
     e.screenX, e.screenY // position on screen
     e.button             // which mouse button (0=left, 1=middle, 2=right)
     e.relatedTarget      // element mouse entered/left

-----------------------------------------------
Property Lookup
-----------------------------------------------
When you do e.clientX:
 → Found on MouseEvent.prototype

When you do e.type:
 → Not on MouseEvent, not on UIEvent
 → Found on Event.prototype

When you do e.hasOwnProperty:
 → Not on MouseEvent, not on UIEvent, not on Event
 → Found on Object.prototype

This is prototype chain lookup in action.
===============================================
*/

// CODE DEMO
document.addEventListener("click", function (e) {
  console.log("----- Event Object -----");
  console.log(e); // full event object

  console.log("----- instanceof checks -----");
  console.log(e instanceof MouseEvent); // true
  console.log(e instanceof UIEvent);    // true
  console.log(e instanceof Event);      // true
  console.log(e instanceof Object);     // true

  console.log("----- Property Sources -----");
  console.log("e.clientX comes from MouseEvent:", e.clientX);
  console.log("e.detail comes from UIEvent:", e.detail);
  console.log("e.type comes from Event:", e.type);
  console.log("e.hasOwnProperty comes from Object:", e.hasOwnProperty("type"));
  
  console.log("----- Prototype Chain -----");
  console.dir(e); // Expand in DevTools to see: 
  // MouseEvent → UIEvent → Event → Object
});
